{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=E-Commerce508;Integrated Security=True;TrustServerCertificate=True"
  },

  "Stripe": {
    "SecretKey": "sk_test_51QE8SNG0M162JwRUSFA5ymkGfMeTJJXSqQakk3ikeN8IkhEVztOcK9JDFycRQKgoNVxmU6NwBfCElhGOaCVizO6y00TH3p1PzW"
  }
}
